/* General reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.header {
    background: #333;
    color: white;
    padding: 10px 0; /* Adjusted padding for better spacing */
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo styling */
.logo img {
    max-height: 60px; /* Adjust the height as needed */
    width: auto;
    margin-left: 20px; /* Add some left
margin if needed */
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav a {
    color: white;
    text-decoration: none;
}

.hero {
    background: url('images/Backgrounimage.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 13rem 0;
    position: relative;
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Optional: To add a dark overlay for better text readability */
    z-index: 1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.hero .btn {
    background: #0056b3;
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
    position: relative;
    z-index: 2;
}

.services, .about, .contact {
    padding: 2rem 0;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.service-list {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.service-item {
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 5px;
    flex: 1;
    max-width: 300px;
}

.service-item .service-icon {
    width: 150px;
    height: 150px;
    background-size: cover;
    margin: 0 auto 1rem;
    border-radius: 50%;
}

.service-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

.contact input, .contact textarea, .contact button {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    background: #0056b3;
    color: white;
    border: none;
}

@media (max-width: 768px) {
    .nav ul {
        flex-direction: column;
    }

    .hero {
        padding: 3rem 0;
    }

    .service-list {
        flex-direction: column;
    }

    /* -------------------- */
}

.footer {
    background: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer .container {
    width: 80%;
    margin: 0 auto;
}

.footer p {
    margin: 0;
    font-size: 1rem;
}
